{
  "name": "express-basics",
  "version": "0.0.1",
  "description": "Dynamic Website with Expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdngr/treehouse-express-basics.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Hector Menduina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdngr/treehouse-express-basics/issues"
  },
  "homepage": "https://github.com/hdngr/treehouse-express-basics#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
